# App settings
OPEN_GOV_ENDPOINT="https://api-open.data.gov.sg"

# Redis settings
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_TTL_MS=10000
REDIS_CACHE_DB=0
REDIS_PASSWORD=redis_password

# PostgresSQL
POSTGRES_HOST=alert_service_postgres
POSTGRES_PORT=5432
POSTGRES_DB=alerts
POSTGRES_USER=root
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=wilson.sie.dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# SQLAlchemy connection pool config
DB_ECHO="False"
DB_POOL_SIZE="10"
DB_MAX_OVERFLOW="2"
DB_POOL_RECYCLE_SECONDS="3600"
DB_POOL_TIMEOUT_SECONDS="30"
DB_POOL_PRE_PING="True"

# S3 bucket settings
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=

# Telegram bot settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_ENDPOINT="https://api.telegram.org"
